VITE_SUPABASE_PROJECT_ID="luuvyxjjepdcgozsphzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dXZ5eGpqZXBkY2dvenNwaHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjQ0NzEsImV4cCI6MjA3OTMwMDQ3MX0.DcM4v8bTf7Dvj8xqiLg8IpLOV3jVaxaKDKvmgR3Bg9g"
VITE_SUPABASE_URL="https://luuvyxjjepdcgozsphzf.supabase.co"
